# crime-data-analytics

./: README.md
design-elements/: chicago-crime-analytics-model.xml
dockers-compose/: elk-docker-compose.yml  mong-docker-compose.yml  mongo-docker-compose.yml  neo4j-docker-compose.yml  tick-docker-compose.yml
dockers-compose/elasticsearch/config/: crime.mapping.json.schema.json  elasticsearch.yml
dockers-compose/grafana/: env.grafana
dockers-compose/grafana/data/: grafana.db
dockers-compose/kibana/config/: kibana.yml
dockers-compose/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-1382506416362134035.wt  index-3-1382506416362134035.wt  sizeStorer.wt
dockers-compose/mongodb/data/diagnostic.data/: metrics.2019-01-04T00-32-16Z-00000  metrics.2019-01-04T00-37-31Z-00000  metrics.2019-01-04T01-36-02Z-00000  metrics.2019-01-04T01-38-14Z-00000  metrics.2019-01-04T01-45-54Z-00000
mongo-data-pump/: pom.xml
mongo-data-pump/src/main/java/org/code/janitor/: Application.java
mongo-data-pump/src/main/java/org/code/janitor/mdp/: AppConstants.java
mongo-data-pump/src/main/java/org/code/janitor/mdp/bean/: ConvertProcessor.java
mongo-data-pump/src/main/java/org/code/janitor/mdp/conf/: BatchConfig.java
mongo-data-pump/src/main/java/org/code/janitor/mdp/dto/: Address.java  Incident.java  Location.java  PoliceEnforcement.java  Row.java
mongo-data-pump/src/main/resources/: Crimes-test.csv  application.properties  logback.xml
