spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=crime-data
mongodb.database.collection=ddd
#spring.batch.job.enabled=false
#spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
data.input.file.path=./src/main/resources/Crimes-test.csv
#data.archieved.file.path=/Users/Subhasish/Documents/code.janitor/chicago-crime-analytics/chicago-crime-analytics-data-prep/_archieved
debug=false